<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="LOW_BaneiteOfficer02" />
					<attribute id="CombatGroupID" type="FixedString" value="0096b546-cbb2-44f3-9ffd-ba522bb4d8dd" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8d31257agb6a6g45ecga15bg824aac5aff79" version="4" />
					<attribute id="Equipment" type="FixedString" value="LOW_SteelWatchFoundry_DeadMansSwitch" />
					<attribute id="Faction" type="guid" value="1d8980ed-53a1-40ad-b0a5-346b5d3dc3d6" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="9d96e0fd-7d8c-45f6-6f68-69f76bc600d4-LOW_SteelWatchFoundry_DeadMansSwitch_(Icon_Human_Female)" />
					<attribute id="IsEquipmentLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="de084b09-99c6-426e-9159-f692d180d418" />
					<attribute id="Name" type="LSString" value="S_LOW_BaneiteOfficer02" />
					<attribute id="TemplateName" type="FixedString" value="db70a540-e582-4b5e-a6f1-df41d0fb9078" />
					<attribute id="Title" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="S_LOW_DeadMansSwitchNote " />
									<attribute id="LevelName" type="LSString" value="CTY_Main_A" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="4d69834f-af2a-4197-9454-789049667b23" />
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="UUID" type="FixedString" value="96bddd6c-f40a-45c4-a552-35e9b7cefa7f" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="S_LOW_DeadMansSwitch02" />
									<attribute id="LevelName" type="LSString" value="CTY_Main_A" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="d41a9f59-bf00-46c6-81eb-b38d9a588fdc" />
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="UUID" type="FixedString" value="0dbbc23e-a6c1-4ebb-8f8b-495306813e1b" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="S_LOW_SecurityOfficeKey" />
									<attribute id="LevelName" type="LSString" value="CTY_Main_A" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="15b05b8f-3a8f-485f-9e22-97b54d899b08" />
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="UUID" type="FixedString" value="21d54bcd-9d1b-4f07-9975-9458001b0012" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="False" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="LOW_DeadMansSwitch_Shield" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="" />
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3ae4bb7b-9902-2392-751a-07b539842e20" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="5a1459d3-ff36-2f0c-4ba8-e11c024d5283" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f34907e8-d888-1f41-168c-a57533748e4a" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="patrolSpline" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_LOW_BaneitePatrol02_4ed70a44-68ec-4092-a9f9-71b53012a7ff" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="anxiousPacing" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="CUST_Threatening_01_Loop_b4656350-d651-49df-b080-fd66b5703639" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_AuraOf_Terror" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_LOW_SteelWatchFoundry_ActivateCollarDetonation" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="50" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags">
													<children>
														<node id="Tag">
															<attribute id="Object" type="guid" value="31ab6af3-94de-418f-9921-197d1d8b2f44" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_DominatePerson" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="OnlyInNPCLoadout">
											<attribute id="Object" type="guid" value="db8515f8-3741-4242-a05a-f9f93e1a912c" />
										</node>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_PhantasmalKiller" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="OnlyInNPCLoadout">
											<attribute id="Object" type="guid" value="db8515f8-3741-4242-a05a-f9f93e1a912c" />
										</node>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="0.8" />
									<attribute id="Skill" type="FixedString" value="Target_InflictWounds" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Blight" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="ExcludeInNPCLoadout">
											<attribute id="Object" type="guid" value="db8515f8-3741-4242-a05a-f9f93e1a912c" />
										</node>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_SpiritGuardians_Necrotic" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="3" />
									<attribute id="Skill" type="FixedString" value="Target_PlanarAlly_Deva_Banite" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-292.2384 4.965956 -147.1491" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Steel_Foundry_Boss" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>