<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Rulebook">
        <node id="root">
            <children>
                <node id="Rule">
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="false"/>
                    <attribute id="ApplyVisual" type="bool" value="false"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="false"/>
                    <attribute id="ChangeRace" type="bool" value="false"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="false"/>
                    <attribute id="RemoveOldTags" type="bool" value="false"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="RaceChange"/>
                    <attribute id="UUID" type="guid" value="e02c571b-68d5-4fba-a7dd-d337bc003623"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="false"/>
                    <children>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="BlockLevelUp" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="false"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="KillEntityAtZeroHP" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="false"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="Ceremorphosis Player Armor"/>
                    <attribute id="SpellsRemove" type="LSString" value="Projectile_TAD_Levitate;Shout_TAD_DisplacerBeast;Shout_TAD_PsionicOverload;Target_TAD_AbsorbIntellect;Target_TAD_BlackHole;Target_TAD_ConcentratedBlast;Target_TAD_Imperil;Target_TAD_MindSanctuary;Target_TAD_PerilousStakes;Shout_TAD_PsionicOverload;Target_TAD_TransfuseHealth;Zone_TAD_MindBlast;Shout_MindFlayerForm"/>
                    <attribute id="UUID" type="guid" value="beec4e6a-2956-4525-88cb-440c386aa855"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="false"/>
                    <attribute id="WildShapeHotBar" type="bool" value="false"/>
                    <children>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="TagsAdd">
                            <attribute id="Object" type="guid" value="25bf5042-5bf6-4360-8df8-ab107ccb0d37"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="true"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="DisguiseKeepName"/>
                    <attribute id="UUID" type="guid" value="39e36bc3-7afe-41ee-b1b3-9e2093c970f6"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="true"/>
                    <children>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="false"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="false"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="false"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="false"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="AutomatonPolyMorph"/>
                    <attribute id="UUID" type="guid" value="fb14b6e5-1749-4ab8-9018-6823a76c847e"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="false"/>
                    <attribute id="WildShapeHotBar" type="bool" value="false"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
