
new entry "WPN_DEBUG_Battleaxe"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "d1c74358-10eb-4369-b8a3-1127c857cc20"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"















new entry "WPN_ShadowBlade_2"
type "Weapon"
using "WPN_ShadowBlade"
data "RootTemplate" "fbd2849a-ee38-4f40-912e-1086bf2996df"
data "Damage Type" "Psychic"
data "Damage" "2d6"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);CannotBeDisarmed()"

new entry "WPN_ShadowBlade_3"
type "Weapon"
using "WPN_ShadowBlade_2"
data "RootTemplate" "5da77bdd-ee46-4302-8f22-f9b7dd61a387"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);CannotBeDisarmed()"

new entry "WPN_ShadowBlade_4"
type "Weapon"
using "WPN_ShadowBlade_3"
data "RootTemplate" "55429e4b-edec-46d5-8cce-038ce0c4d05b"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical);CannotBeDisarmed()"

new entry "WPN_ShadowBlade_5"
type "Weapon"
using "WPN_ShadowBlade_4"
data "RootTemplate" "ed33b9ea-57ce-4cfe-87a1-cb983577b9e2"
data "DefaultBoosts" "WeaponEnchantment(4);WeaponProperty(Magical);CannotBeDisarmed()"

new entry "WPN_ShadowBlade_6"
type "Weapon"
using "WPN_ShadowBlade_5"
data "RootTemplate" "3f683e32-25f6-484c-af70-15547d650671"
data "DefaultBoosts" "WeaponEnchantment(5);WeaponProperty(Magical);CannotBeDisarmed()"

new entry "WPN_Torch_Purple"
type "Weapon"
using "WPN_Torch"
data "RootTemplate" "f7c72034-b7ed-459f-9f2f-3c42144271ef"
data "Damage Type" "Cold"
data "Damage" "1d4"
data "ItemGroup" ""
data "Flags" ""
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "IcyHot_Torch_Passive"
data "Weapon Properties" "Finesse;Light;Thrown;Melee"

new entry "WPN_Blacksmith_FlameBlade"
type "Weapon"
using "WPN_Scimitar_1"
data "RootTemplate" "3c7ce449-40e1-4ba8-acab-bc59abe70ad7"
data "Damage Type" "Fire"
data "Damage" "2d6"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Shout_ArmorOfAvernus_3)"
data "PassivesOnEquip" "MAG_Hidden_AvernusArmor"
data "PersonalStatusImmunities" "WEAPON_COATED_WITH_POISON;POISON_BASIC;POISON_SERPENT_VENOM;POISON_WYVERN;POISON_WYVERN_DIPPED;POISON_PURPLE_WORM;DIPPED_FIRE;DIPPED_POISON;DIPPED_WATER"
data "StatusOnEquip" "AVERNUS_ARMOR_TECHNICAL"
data "Unique" "1"
data "Weapon Properties" "Finesse;Light;Melee;Magical"

new entry "WPN_Rath_Morningstar"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "adf0ef57-7811-40ed-9d29-05c6336f9e1f"
data "Damage Type" "Piercing"
data "Damage" "2d8"
data "ValueLevel" "3"
data "Weight" "4.5"
data "Rarity" "Uncommon"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash)"
data "PassivesMainHand" "EqLib_GreatClubMain_Passive;Overwhelm"
data "Unique" "1"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable"
data "Proficiency Group" "Greatclubs;SimpleWeapons"

new entry "WPN_Rath_Longbow"
type "Weapon"
using "WPN_Longbow"
data "RootTemplate" "f69e5b3a-8868-4485-9945-c84f51e3933c"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Damage Range" "6000"
data "WeaponRange" "3600"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "Oakfather_Bow_Range"
data "Unique" "1"
data "Weapon Properties" "Ammunition;Heavy;Twohanded;Dippable;Magical"

new entry "MAG_Dawn_Morningstar"
type "Weapon"
using "WPN_Morningstar_1"
data "RootTemplate" "907df6ab-93ab-4f51-bf57-ac767d48e382"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_FlashingDawn)"
data "Unique" "1"

new entry "MAG_Zhentarim_BloodfeederBlade_Rapier"
type "Weapon"
using "WPN_Rapier_1"
data "RootTemplate" "a8dc9927-1aa3-45ee-8fea-4106e431c194"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_Zhentarim_Bloodfeeding)"
data "PassivesOnEquip" "MAG_Zhentarim_BloodfeederBlade_Rapier_Passive"
data "Unique" "1"

new entry "WPN_Scimitar_Lava_Elemental"
type "Weapon"
using "WPN_Scimitar_1"
data "RootTemplate" "6607d3dc-c174-4aec-898f-67e383605b79"
data "Rarity" "VeryRare"
data "PersonalStatusImmunities" "BURNING_LAVA;BURNING"
data "Boosts" "UnlockSpell(Target_FieryStrike_Human_Fire)"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Unique" "1"

new entry "WPN_Watcher_Greatsword_Human"
type "Weapon"
using "WPN_Greatsword_2"
data "RootTemplate" "f39dcce5-d477-44da-bc69-ce710d4b7ef0"
data "Damage" "2d10"
data "WeaponRange" "300"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "10"
data "Weight" "25"
data "GameSize" "Large"
data "Rarity" "Rare"
data "Unique" "1"

new entry "WPN_Gith_HeavyCrossbow_Ballista"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "9fcb0b03-e522-4229-8802-258c1ec30f87"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "8"
data "Damage" "2d8"
data "Damage Range" "6000"
data "WeaponRange" "3600"
data "Weight" "25"
data "GameSize" "Large"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SiegeEquipment)"
data "Boosts" "UnlockSpell(Target_CombatInstruction_Ballista)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "Ballista_Bow_Push;Ballista_Bow_Recoil"
data "Unique" "1"

new entry "MAG_Bonded_Lethal_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "faf8d98c-103d-4524-b609-41d3f1790c5a"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_BoundToBeBonded_Passive;MAG_Bound_ProficiencyToDamage_Passive"
data "Unique" "1"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical;Finesse"

new entry "WPN_Djinni_Scimitar_Circus"
type "Weapon"
using "WPN_Scimitar_2"
data "RootTemplate" "e7ed5cd0-4ae7-4fc4-aa58-7d5c7b2ad0f0"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "2.5"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(2d10, Poison)"

new entry "WPN_Watcher_Ballista"
type "Weapon"
using "WPN_Gith_HeavyCrossbow_Ballista"
data "RootTemplate" "ef62c69a-29a3-4e1d-9891-2f4bb3371f2c"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "4"
data "Damage" "2d10"
data "Rarity" "VeryRare"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SiegeEquipment_Heavy)"
data "Boosts" "UnlockSpell(Target_MechanicalJudgement)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "Ballista_Bow_Push;Ballista_Bow_Recoil"
data "Unique" "1"

new entry "WPN_Orthon_Greatsword"
type "Weapon"
using "WPN_Greatsword_2"
data "RootTemplate" "39171b5f-76fb-42ab-ab55-0f08fda11525"
data "Damage" "2d8"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1.2"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d6, Fire)"
data "PassivesOnEquip" "MAG_Orthon_Mobility_Passive"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Duergar_Shortsword_KingsKnife"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "378e7760-a5d7-4f37-9344-ad8fcb2795a1"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Duergar_Frenzy_Passive"
data "Weapon Properties" "Finesse;Light;Melee;Dippable;Magical"

new entry "MAG_Bonded_Throwing_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "d2d5141a-9804-49b6-96e2-5738d85feffa"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_BoundToBeBonded_Passive;MAG_Bound_Throwing_Passive"
data "Weapon Properties" "Finesse;Versatile;Thrown;Melee;Dippable;Magical"
data "Unique" "1"

new entry "MAG_TheClover_Scimitar"
type "Weapon"
using "WPN_Scimitar_2"
data "RootTemplate" "517231eb-e812-43ed-9ce3-482ba7ed31e6"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_MAG_TrueStrike)"
data "BoostsOnEquipOffHand" "AC(1)"
data "PassivesOnEquip" "MAG_TheClover_Rearrangement_Passive"
data "PassivesMainHand" "EqLib_ScimitarMain_Passive;MAG_TheClover_Mainhand_Passive_Overhaul"
data "PassivesOffHand" "EqLib_ScimitarOff_Passive;MAG_TheClover_OffHand_Passive"
data "Unique" "1"
data "Proficiency Group" "MartialWeapons;Shortswords;Scimitars"

new entry "MAG_BG_OfSpeed_LightCrossbow"
type "Weapon"
using "WPN_LightCrossbow_2"
data "RootTemplate" "664ff469-770a-4597-9be2-506465e5486f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "ActionResource(Movement,6,0);UnlockSpell(Projectile_MAG_BG_OfSpeed_LightCrossbow_BonusAttack)"
data "PassivesOnEquip" "MAG_Critical_CriticalSwiftness_Passive"
data "Unique" "1"

new entry "MAG_Shadow_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "6364a270-0ca4-45e2-aab2-7673bb5c156e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Unique" "1"

new entry "MAG_LC_Fleshred_Longsword"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "5c41bb72-9a50-4d98-a12a-0de374c43f19"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_MAG_WeaponAction_Fleshrend_Overhaul)"
data "Unique" "1"

new entry "WPN_Oathbreaker_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_2"
data "RootTemplate" "3a0bdd2d-0610-4498-ac3f-f37b07cbbcb1"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1.2" 
data "Rarity" "VeryRare"
data "Boosts" "Proficiency(Battleaxes);UnlockSpell(Target_ChillTouch_Armor)"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);CannotBeDisarmed()"
data "PassivesOnEquip" "MAG_ShieldThrow_Passive"
data "Weapon Properties" "Finesse;Versatile;Melee;Dippable;Magical"
data "Unique" "1"
